# configuration file for local and remote running of tests

# ENVIRONMENT TO BE USED while testing. Expected [local|saucelabs]
environment=saucelabs 

# LOCAL RUN CONFIGS
# full path to local drivers executables for Chrome, Firefox and InternetExplorer
chromeDriverPath=C:\\DevTools\\webdriver\\chromedriver_77.0.3865.40.exe
firefoxDriverPath=C:\\DevTools\\webdriver\\geckodriver_0.24.0.exe
ieDriverPath=C:\\DevTools\\webdriver\\IEDriverServer_win32_3.14.0.exe
# Local browser name for running the automation. Expected [firefox|chrome|ie]
localBrowserName=firefox

# SAUCE LABS CONFIGS
sauceUsername=va.services.web
sauceAccessKey=5be0b1f0-21c7-4f0f-94c4-8d8c76a83b1c
sauceRemoteWebDriverURL=https://ondemand.eu-central-1.saucelabs.com:443/wd/hub
sauceBrowserName=firefox
sauceBrowserVersion=69
saucePlatformName=Windows 10

# COMMON CONFIGS
implicitlyWait=10
url=https://test.animana.com/web2/login

